import { TranslationCountries } from "../en/en.countries"

export class TranslationRuCountries implements TranslationCountries {
  AF = { name: "Афганистан", capital: "Кабул" }
  AL = { name: "Албания", capital: "Тирана" }
  DZ = { name: "Алжир", capital: "Алжир" }
  AS = { name: "Американское Самоа", capital: "Паго-Паго" }
  AD = { name: "Андорра", capital: "Андорра-ла-Велья" }
  AO = { name: "Ангола", capital: "Луанда" }
  AI = { name: "Ангилья", capital: "Валли" }
  AG = { name: "Антигуа и Барбуда", capital: "Сент-Джонс" }
  AR = { name: "Аргентина", capital: "Буэнос-Айрес" }
  AM = { name: "Армения", capital: "Ереван" }
  AW = { name: "Аруба", capital: "Ораньестад" }
  AU = { name: "Австралия", capital: "Канберра" }
  AT = { name: "Австрия", capital: "Вена" }
  AZ = { name: "Азербайджан", capital: "Баку" }
  AX = { name: "Аландские острова", capital: "Мариехамн" }
  BS = { name: "Багамские Острова", capital: "Нассау" }
  BH = { name: "Бахрейн", capital: "Манама" }
  BD = { name: "Бангладеш", capital: "Дакка" }
  BB = { name: "Барбадос", capital: "Бриджтаун" }
  BY = { name: "Белоруссия", capital: "Минск" }
  BE = { name: "Бельгия", capital: "Брюссель" }
  BZ = { name: "Белиз", capital: "Бельмопан" }
  BJ = { name: "Бенин", capital: "Порто-Ново" }
  BM = { name: "Бермудские Острова", capital: "Гамильтон" }
  BT = { name: "Бутан", capital: "Тхимпху" }
  BO = { name: "Боливия", capital: "Сукре" }
  BA = { name: "Босния и Герцеговина", capital: "Сараево" }
  BW = { name: "Ботсвана", capital: "Габороне" }
  BR = { name: "Бразилия", capital: "Бразилиа" }
  BN = { name: "Бруней", capital: "Бандар-Сери-Бегаван" }
  BG = { name: "Болгария", capital: "София" }
  BF = { name: "Буркина-Фасо", capital: "Уагадугу" }
  BI = { name: "Бурунди", capital: "Гитега" }
  CV = { name: "Кабо-Верде", capital: "Прая" }
  KH = { name: "Камбоджа", capital: "Пномпень" }
  CM = { name: "Камерун", capital: "Яунде" }
  CA = { name: "Канада", capital: "Оттава" }
  KY = { name: "Острова Кайман", capital: "Джорджтаун" }
  CF = { name: "Центральноафриканская Республика", capital: "Банги" }
  TD = { name: "Чад", capital: "Нджамена" }
  CL = { name: "Чили", capital: "Сантьяго" }
  CN = { name: "Китай", capital: "Пекин" }
  CX = { name: "Остров Рождества", capital: "Флайинг-Фиш-Ков" }
  CC = { name: "Кокосовые острова", capital: "Уэст-Айленд" }
  CO = { name: "Колумбия", capital: " 	Богота" }
  KM = { name: "Коморы", capital: "Морони" }
  CD = { name: "Демократическая Республика Конго", capital: "Киншаса" }
  CG = { name: "Республика Конго", capital: "Браззавиль" }
  CK = { name: "Острова Кука", capital: "Аваруа" }
  CR = { name: "Коста-Рика", capital: "Сан-Хосе" }
  HR = { name: "Хорватия", capital: "Загреб" }
  CU = { name: "Куба", capital: "Гавана" }
  CW = { name: "Кюрасао", capital: "Виллемстад" }
  CY = { name: "Кипр", capital: "Никосия" }
  CZ = { name: "Чехия", capital: "Прага" }
  CI = { name: "Кот-д'Ивуар", capital: "Ямусукро" }
  DK = { name: "Дания", capital: "Копенгаген" }
  DJ = { name: "Джибути", capital: "Джибути" }
  DM = { name: "Доминика", capital: "Розо" }
  DO = { name: "Доминиканская Республика", capital: "Санто-Доминго" }
  EC = { name: "Эквадор", capital: "Кито" }
  EG = { name: "Египет", capital: "Каир" }
  SV = { name: "Сальвадор", capital: "Сан-Сальвадор" }
  GQ = { name: "Экваториальная Гвинея", capital: "Малабо" }
  ER = { name: "Эритрея", capital: "Асмэра" }
  EE = { name: "Эстония", capital: "Таллин" }
  SZ = { name: "Эсватини", capital: "Мбабане" }
  ET = { name: "Эфиопия", capital: "Аддис-Абеба" }
  TL = { name: "Восточный Тимор", capital: "Дили" }
  FK = { name: "Фолклендские острова", capital: "Стэнли" }
  FO = { name: "Фарерские острова", capital: "Торсхавн" }
  FJ = { name: "Фиджи", capital: " 	Сува" }
  FI = { name: "Финляндия", capital: "Хельсинки" }
  FR = { name: "Франция", capital: "Париж" }
  GA = { name: "Габон", capital: "Либревиль" }
  GM = { name: "Гамбия", capital: "Банжул" }
  GE = { name: "Грузия", capital: "Тбилиси" }
  DE = { name: "Германия", capital: "Берлин" }
  GH = { name: "Гана", capital: "Аккра" }
  GI = { name: "Гибралтар", capital: "Гибралтар" }
  GR = { name: "Греция", capital: "Афины" }
  GL = { name: "Гренландия", capital: "Нуук" }
  GD = { name: "Гренада", capital: "Сент-Джорджес" }
  GU = { name: "Гуам", capital: "Хагатна" }
  GT = { name: "Гватемала", capital: "Гватемала" }
  GG = { name: "Гернси", capital: "Сент-Питер-Порт" }
  GN = { name: "Гвинея", capital: "Конакри" }
  GW = { name: "Гвинея-Бисау", capital: "Бисау" }
  GY = { name: "Гайана", capital: "Джорджтаун" }
  HT = { name: "Республика Гаити", capital: " 	Порт-о-Пренс" }
  VA = { name: "Святой Престол", capital: "Ватикан" }
  HN = { name: "Гондурас", capital: "Тегусигальпа" }
  HK = { name: "Гонконг", capital: "Виктория" }
  HU = { name: "Венгрия", capital: "Будапешт" }
  IS = { name: "Исландия", capital: "Рейкьявик" }
  IN = { name: "Индия", capital: "Нью-Дели" }
  ID = { name: "Индонезия", capital: "Джакарта" }
  IR = { name: "Иран", capital: "Тегеран" }
  IQ = { name: "Ирак", capital: "Багдад" }
  IE = { name: "Ирландия", capital: "Дублин" }
  IM = { name: "Остров Мэн", capital: "Дуглас" }
  IL = { name: "Израиль", capital: "Иерусалим" }
  IT = { name: "Италия", capital: "Рим" }
  JM = { name: "Ямайка", capital: "Кингстон" }
  JP = { name: "Япония", capital: "Токио" }
  JE = { name: "Джерси", capital: "Сент-Хелиер" }
  JO = { name: "Иордания", capital: "Амман" }
  KZ = { name: "Казахстан", capital: "Астана" }
  KE = { name: "Кения", capital: "Найроби" }
  KI = { name: "Кирибати", capital: "Южная Тарава" }
  KW = { name: "Кувейт", capital: "Эль-Кувейт" }
  KG = { name: "Киргизия", capital: "Бишкек" }
  LA = { name: "Лаос", capital: "Вьентьян" }
  LV = { name: "Латвия", capital: "Рига" }
  LB = { name: "Ливан", capital: "Бейрут" }
  LS = { name: "Лесото", capital: "Масеру" }
  LR = { name: "Либерия", capital: "Монровия" }
  LY = { name: "Ливия", capital: "Триполи" }
  LI = { name: "Лихтенштейн", capital: "Вадуц" }
  LT = { name: "Литва", capital: "Вильнюс" }
  LU = { name: "Люксембург", capital: "Люксембург" }
  MG = { name: "Мадагаскар", capital: "Антананариву" }
  MW = { name: "Малави", capital: "Лилонгве" }
  MY = { name: "Малайзия", capital: "Куала-Лумпур" }
  MV = { name: "Мальдивы", capital: "Мале" }
  ML = { name: "Мали", capital: "Бамако" }
  MT = { name: "Мальта", capital: "Валлетта" }
  MH = { name: "Маршалловы Острова", capital: "Маджуро" }
  MR = { name: "Мавритания", capital: "Нуакшот" }
  MU = { name: "Маврикий", capital: "Порт-Луи" }
  MX = { name: "Мексика", capital: "Мехико" }
  FM = { name: "Микронезия", capital: "Паликир" }
  MD = { name: "Молдавия", capital: "Кишинёв" }
  MC = { name: "Монако", capital: "Монако" }
  MN = { name: "Монголия", capital: "Улан-Батор" }
  ME = { name: "Черногория", capital: "Подгорица" }
  MS = { name: "Монтсеррат", capital: "Плимут" }
  MA = { name: "Марокко", capital: "Рабат" }
  MZ = { name: "Мозамбик", capital: "Мапуту" }
  MM = { name: "Мьянма", capital: "Нейпьидо" }
  KP = { name: "Северная Корея", capital: "Пхеньян" }
  NA = { name: "Намибия", capital: "Виндхук" }
  NR = { name: "Науру", capital: "Ярен" }
  NP = { name: "Непал", capital: "Катманду" }
  NL = { name: "Нидерланды", capital: "Амстердам" }
  NC = { name: "Новая Каледония", capital: "Нумеа" }
  NZ = { name: "Новая Зеландия", capital: "Веллингтон" }
  NI = { name: "Никарагуа", capital: "Манагуа" }
  NE = { name: "Нигер", capital: "Ниамей" }
  NG = { name: "Нигерия", capital: "Абуджа" }
  NU = { name: "Ниуэ", capital: "Алофи" }
  NF = { name: "Остров Норфолк", capital: "Кингстон" }
  MP = { name: "Северные Марианские Острова", capital: "Сайпан" }
  NO = { name: "Норвегия", capital: "Осло" }
  MK = { name: "Северная Македония", capital: "Скопье" }
  OM = { name: "Оман", capital: "Маскат" }
  PK = { name: "Пакистан", capital: "Исламабад" }
  PW = { name: "Палау", capital: "Нгерулмуд" }
  PS = { name: "Палестина", capital: "Рамалла" }
  PA = { name: "Панама", capital: "Панама" }
  PG = { name: "Папуа Новая Гвинея", capital: "Порт-Морсби" }
  PY = { name: "Парагвай", capital: " 	Асунсьон" }
  PE = { name: "Перу", capital: "Лима" }
  PH = { name: "Филиппины", capital: "Манила" }
  PN = { name: "Питкэрн", capital: "Адамстаун" }
  PL = { name: "Польша", capital: "Варшава" }
  PT = { name: "Португалия", capital: "Лиссабон" }
  PR = { name: "Пуэрто-Рико", capital: "Сан-Хуан" }
  QA = { name: "Катар", capital: "Доха" }
  RO = { name: "Румыния", capital: "Бухарест" }
  RU = { name: "Россия", capital: "Москва" }
  RW = { name: "Руанда", capital: "Кигали" }
  KR = { name: "Южная Корея", capital: "Сеул" }
  KN = { name: "Сент-Китс и Невис", capital: "Бастер" }
  LC = { name: "Сент-Люсия", capital: "Кастри" }
  VC = { name: "Сент-Винсент", capital: "Кингстаун" }
  WS = { name: "Самоа", capital: "Апиа" }
  SM = { name: "Сан-Марино", capital: "Сан-Марино" }
  ST = { name: "Сан-Томе", capital: "Сан-Томе" }
  SA = { name: "Саудовская Аравия", capital: "Эр-Рияд" }
  SN = { name: "Сенегал", capital: "Дакар" }
  RS = { name: "Сербия", capital: "Белград" }
  SC = { name: "Сейшельские Острова", capital: "Виктория" }
  SL = { name: "Сьерра-Леоне", capital: "Фритаун" }
  SG = { name: "Сингапур", capital: "Сингапур" }
  SX = { name: "Синт-Мартен", capital: "Филипсбург" }
  SK = { name: "Словакия", capital: "Братислава" }
  SI = { name: "Словения", capital: "Любляна" }
  SB = { name: "Соломоновы Острова", capital: "Хониара" }
  SO = { name: "Сомали", capital: "Могадишо" }
  ZA = { name: "Южно-Африканская Республика", capital: "Претория" }
  SS = { name: "Южный Судан", capital: "Джуба" }
  ES = { name: "Испания", capital: "Мадрид" }
  LK = { name: "Шри-Ланка", capital: "Коломбо" }
  SD = { name: "Судан", capital: "Хартум" }
  SR = { name: "Суринам", capital: "Парамарибо" }
  SJ = { name: "Шпицберген", capital: "Лонгйир" }
  SE = { name: "Швеция", capital: "Стокгольм" }
  CH = { name: "Швейцария", capital: "Берн" }
  SY = { name: "Сирия", capital: "Дамаск" }
  TW = { name: "Тайвань", capital: "Тайбэй" }
  TJ = { name: "Таджикистан", capital: "Душанбе" }
  TZ = { name: "Танзания", capital: "Додома" }
  TH = { name: "Таиланд", capital: "Бангкок" }
  TG = { name: "Того", capital: "Ломе" }
  TK = { name: "Токелау", capital: "Атафу" }
  TO = { name: "Тонга", capital: "Нукуалофа" }
  TT = { name: "Тринидад и Тобаго", capital: "Порт-оф-Спейн" }
  TN = { name: "Тунис", capital: "Тунис" }
  TR = { name: "Турция", capital: "Анкара" }
  TM = { name: "Туркмения", capital: "Ашхабад" }
  TC = { name: "Теркс и Кайкос", capital: "Коберн-Таун" }
  TV = { name: "Тувалу", capital: "Фунафути" }
  UG = { name: "Уганда", capital: "Кампала" }
  UA = { name: "Украина", capital: "Киев" }
  AE = { name: "Объединённые Арабские Эмираты", capital: "Абу-Даби" }
  GB = { name: "Великобритания", capital: "Лондон" }
  US = { name: "США", capital: "Вашингтон" }
  UY = { name: "Уругвай", capital: "Монтевидео" }
  UZ = { name: "Узбекистан", capital: "Ташкент" }
  VU = { name: "Вануату", capital: "Порт-Вила" }
  VE = { name: "Венесуэла", capital: "Каракас" }
  VN = { name: "Вьетнам", capital: "Ханой" }
  EH = { name: "Западная Сахара", capital: "Эль-Аюн" }
  YE = { name: "Йемен", capital: "Сана" }
  ZM = { name: "Замбия", capital: "Лусака" }
  ZW = { name: "Зимбабве", capital: "Хараре" }
}
