export interface CountryTranslation {
  name: string
  capital: string
}

export class TranslationCountries {
  readonly AF: CountryTranslation = { name: "Afghanistan", capital: "Kabul" }
  readonly AL: CountryTranslation = { name: "Albania", capital: "Tirana" }
  readonly DZ: CountryTranslation = { name: "Algeria", capital: "Algiers" }
  readonly AS: CountryTranslation = { name: "American Samoa", capital: "Pago Pago" }
  readonly AD: CountryTranslation = { name: "Andorra", capital: "Andorra la Vella" }
  readonly AO: CountryTranslation = { name: "Angola", capital: "Luanda" }
  readonly AI: CountryTranslation = { name: "Anguilla", capital: "The Valley" }
  readonly AG: CountryTranslation = { name: "Antigua and Barbuda", capital: "Saint John's" }
  readonly AR: CountryTranslation = { name: "Argentina", capital: "Buenos Aires" }
  readonly AM: CountryTranslation = { name: "Armenia", capital: "Yerevan" }
  readonly AW: CountryTranslation = { name: "Aruba", capital: "Oranjestad" }
  readonly AU: CountryTranslation = { name: "Australia", capital: "Canberra" }
  readonly AT: CountryTranslation = { name: "Austria", capital: "Vienna" }
  readonly AZ: CountryTranslation = { name: "Azerbaijan", capital: "Baku" }
  readonly AX: CountryTranslation = { name: "Aland Islands", capital: "Mariehamn" }
  readonly BS: CountryTranslation = { name: "Bahamas", capital: "Nassau" }
  readonly BH: CountryTranslation = { name: "Bahrain", capital: "Manama" }
  readonly BD: CountryTranslation = { name: "Bangladesh", capital: "Dhaka" }
  readonly BB: CountryTranslation = { name: "Barbados", capital: "Bridgetown" }
  readonly BY: CountryTranslation = { name: "Belarus", capital: "Minsk" }
  readonly BE: CountryTranslation = { name: "Belgium", capital: "Brussels" }
  readonly BZ: CountryTranslation = { name: "Belize", capital: "Belmopan" }
  readonly BJ: CountryTranslation = { name: "Benin", capital: "Porto-Novo" }
  readonly BM: CountryTranslation = { name: "Bermuda", capital: "Hamilton" }
  readonly BT: CountryTranslation = { name: "Bhutan", capital: "Thimphu" }
  readonly BO: CountryTranslation = { name: "Bolivia", capital: "Sucre" }
  readonly BA: CountryTranslation = { name: "Bosnia and Herzegovina", capital: "Sarajevo" }
  readonly BW: CountryTranslation = { name: "Botswana", capital: "Gaborone" }
  readonly BR: CountryTranslation = { name: "Brazil", capital: "Brasilia" }
  readonly BN: CountryTranslation = { name: "Brunei", capital: "Bandar Seri Begawan" }
  readonly BG: CountryTranslation = { name: "Bulgaria", capital: "Sofia" }
  readonly BF: CountryTranslation = { name: "Burkina Faso", capital: "Ouagadougou" }
  readonly BI: CountryTranslation = { name: "Burundi", capital: "Bujumbura" }
  readonly CV: CountryTranslation = { name: "Cabo Verde", capital: "Praia" }
  readonly KH: CountryTranslation = { name: "Cambodia", capital: "Phnom Penh" }
  readonly CM: CountryTranslation = { name: "Cameroon", capital: "Yaounde" }
  readonly CA: CountryTranslation = { name: "Canada", capital: "Ottawa" }
  readonly KY: CountryTranslation = { name: "Cayman Islands", capital: "George Town" }
  readonly CF: CountryTranslation = { name: "Central African Republic", capital: "Bangui" }
  readonly TD: CountryTranslation = { name: "Chad", capital: "N'Djamena" }
  readonly CL: CountryTranslation = { name: "Chile", capital: "Santiago" }
  readonly CN: CountryTranslation = { name: "China", capital: "Beijing" }
  readonly CX: CountryTranslation = { name: "Christmas Island", capital: "Flying Fish Cove" }
  readonly CC: CountryTranslation = { name: "Cocos Islands", capital: "West Island" }
  readonly CO: CountryTranslation = { name: "Colombia", capital: "Bogota" }
  readonly KM: CountryTranslation = { name: "Comoros", capital: "Moroni" }
  readonly CD: CountryTranslation = { name: "Congo (Democratic)", capital: "Kinshasa" }
  readonly CG: CountryTranslation = { name: "Congo", capital: "Brazzaville" }
  readonly CK: CountryTranslation = { name: "Cook Islands", capital: "Avarua" }
  readonly CR: CountryTranslation = { name: "Costa Rica", capital: "San Jose" }
  readonly HR: CountryTranslation = { name: "Croatia", capital: "Zagreb" }
  readonly CU: CountryTranslation = { name: "Cuba", capital: "Havana" }
  readonly CW: CountryTranslation = { name: "Curacao", capital: "Willemstad" }
  readonly CY: CountryTranslation = { name: "Cyprus", capital: "Nicosia" }
  readonly CZ: CountryTranslation = { name: "Czechia", capital: "Prague" }
  readonly CI: CountryTranslation = { name: "Cote d'Ivoire", capital: "Yamoussoukro" }
  readonly DK: CountryTranslation = { name: "Denmark", capital: "Copenhagen" }
  readonly DJ: CountryTranslation = { name: "Djibouti", capital: "Djibouti" }
  readonly DM: CountryTranslation = { name: "Dominica", capital: "Roseau" }
  readonly DO: CountryTranslation = { name: "Dominican Republic", capital: "Santo Domingo" }
  readonly EC: CountryTranslation = { name: "Ecuador", capital: "Quito" }
  readonly EG: CountryTranslation = { name: "Egypt", capital: "Cairo" }
  readonly SV: CountryTranslation = { name: "El Salvador", capital: "San Salvador" }
  readonly GQ: CountryTranslation = { name: "Equatorial Guinea", capital: "Malabo" }
  readonly ER: CountryTranslation = { name: "Eritrea", capital: "Asmara" }
  readonly EE: CountryTranslation = { name: "Estonia", capital: "Tallinn" }
  readonly SZ: CountryTranslation = { name: "Eswatini", capital: "Lobamba" }
  readonly ET: CountryTranslation = { name: "Ethiopia", capital: "Addis Ababa" }
  readonly TL: CountryTranslation = { name: "East Timor", capital: "Dili" }
  readonly FK: CountryTranslation = { name: "Falkland Islands", capital: "Stanley" }
  readonly FO: CountryTranslation = { name: "Faroe Islands", capital: "Torshavn" }
  readonly FJ: CountryTranslation = { name: "Fiji", capital: "Suva" }
  readonly FI: CountryTranslation = { name: "Finland", capital: "Helsinki" }
  readonly FR: CountryTranslation = { name: "France", capital: "Paris" }
  readonly GA: CountryTranslation = { name: "Gabon", capital: "Libreville" }
  readonly GM: CountryTranslation = { name: "Gambia", capital: "Banjul" }
  readonly GE: CountryTranslation = { name: "Georgia", capital: "Tbilisi" }
  readonly DE: CountryTranslation = { name: "Germany", capital: "Berlin" }
  readonly GH: CountryTranslation = { name: "Ghana", capital: "Accra" }
  readonly GI: CountryTranslation = { name: "Gibraltar", capital: "Gibraltar" }
  readonly GR: CountryTranslation = { name: "Greece", capital: "Athens" }
  readonly GL: CountryTranslation = { name: "Greenland", capital: "Nuuk" }
  readonly GD: CountryTranslation = { name: "Grenada", capital: "St. George's" }
  readonly GU: CountryTranslation = { name: "Guam", capital: "Hagatna" }
  readonly GT: CountryTranslation = { name: "Guatemala", capital: "Guatemala City" }
  readonly GG: CountryTranslation = { name: "Guernsey", capital: "St. Peter Port" }
  readonly GN: CountryTranslation = { name: "Guinea", capital: "Conakry" }
  readonly GW: CountryTranslation = { name: "Guinea-Bissau", capital: "Bissau" }
  readonly GY: CountryTranslation = { name: "Guyana", capital: "Georgetown" }
  readonly HT: CountryTranslation = { name: "Haiti", capital: "Port-au-Prince" }
  readonly VA: CountryTranslation = { name: "Holy See", capital: "Vatican City" }
  readonly HN: CountryTranslation = { name: "Honduras", capital: "Tegucigalpa" }
  readonly HK: CountryTranslation = { name: "Hong Kong", capital: "City of Victoria" }
  readonly HU: CountryTranslation = { name: "Hungary", capital: "Budapest" }
  readonly IS: CountryTranslation = { name: "Iceland", capital: "Reykjavik" }
  readonly IN: CountryTranslation = { name: "India", capital: "New Delhi" }
  readonly ID: CountryTranslation = { name: "Indonesia", capital: "Jakarta" }
  readonly IR: CountryTranslation = { name: "Iran", capital: "Tehran" }
  readonly IQ: CountryTranslation = { name: "Iraq", capital: "Baghdad" }
  readonly IE: CountryTranslation = { name: "Ireland", capital: "Dublin" }
  readonly IM: CountryTranslation = { name: "Isle of Man", capital: "Douglas" }
  readonly IL: CountryTranslation = { name: "Israel", capital: "Jerusalem" }
  readonly IT: CountryTranslation = { name: "Italy", capital: "Rome" }
  readonly JM: CountryTranslation = { name: "Jamaica", capital: "Kingston" }
  readonly JP: CountryTranslation = { name: "Japan", capital: "Tokyo" }
  readonly JE: CountryTranslation = { name: "Jersey", capital: "Saint Helier" }
  readonly JO: CountryTranslation = { name: "Jordan", capital: "Amman" }
  readonly KZ: CountryTranslation = { name: "Kazakhstan", capital: "Astana" }
  readonly KE: CountryTranslation = { name: "Kenya", capital: "Nairobi" }
  readonly KI: CountryTranslation = { name: "Kiribati", capital: "South Tarawa" }
  readonly KW: CountryTranslation = { name: "Kuwait", capital: "Kuwait City" }
  readonly KG: CountryTranslation = { name: "Kyrgyzstan", capital: "Bishkek" }
  readonly LA: CountryTranslation = { name: "Laos", capital: "Vientiane" }
  readonly LV: CountryTranslation = { name: "Latvia", capital: "Riga" }
  readonly LB: CountryTranslation = { name: "Lebanon", capital: "Beirut" }
  readonly LS: CountryTranslation = { name: "Lesotho", capital: "Maseru" }
  readonly LR: CountryTranslation = { name: "Liberia", capital: "Monrovia" }
  readonly LY: CountryTranslation = { name: "Libya", capital: "Tripoli" }
  readonly LI: CountryTranslation = { name: "Liechtenstein", capital: "Vaduz" }
  readonly LT: CountryTranslation = { name: "Lithuania", capital: "Vilnius" }
  readonly LU: CountryTranslation = { name: "Luxembourg", capital: "Luxembourg" }
  readonly MG: CountryTranslation = { name: "Madagascar", capital: "Antananarivo" }
  readonly MW: CountryTranslation = { name: "Malawi", capital: "Lilongwe" }
  readonly MY: CountryTranslation = { name: "Malaysia", capital: "Kuala Lumpur" }
  readonly MV: CountryTranslation = { name: "Maldives", capital: "Male" }
  readonly ML: CountryTranslation = { name: "Mali", capital: "Bamako" }
  readonly MT: CountryTranslation = { name: "Malta", capital: "Valletta" }
  readonly MH: CountryTranslation = { name: "Marshall Islands", capital: "Majuro" }
  readonly MR: CountryTranslation = { name: "Mauritania", capital: "Nouakchott" }
  readonly MU: CountryTranslation = { name: "Mauritius", capital: "Port Louis" }
  readonly MX: CountryTranslation = { name: "Mexico", capital: "Mexico City" }
  readonly FM: CountryTranslation = { name: "Micronesia", capital: "Palikir" }
  readonly MD: CountryTranslation = { name: "Moldova", capital: "Chisinau" }
  readonly MC: CountryTranslation = { name: "Monaco", capital: "Monaco" }
  readonly MN: CountryTranslation = { name: "Mongolia", capital: "Ulan Bator" }
  readonly ME: CountryTranslation = { name: "Montenegro", capital: "Podgorica" }
  readonly MS: CountryTranslation = { name: "Montserrat", capital: "Plymouth" }
  readonly MA: CountryTranslation = { name: "Morocco", capital: "Rabat" }
  readonly MZ: CountryTranslation = { name: "Mozambique", capital: "Maputo" }
  readonly MM: CountryTranslation = { name: "Myanmar", capital: "Naypyidaw" }
  readonly KP: CountryTranslation = { name: "North Korea", capital: "Pyongyang" }
  readonly NA: CountryTranslation = { name: "Namibia", capital: "Windhoek" }
  readonly NR: CountryTranslation = { name: "Nauru", capital: "Yaren" }
  readonly NP: CountryTranslation = { name: "Nepal", capital: "Kathmandu" }
  readonly NL: CountryTranslation = { name: "Netherlands", capital: "Amsterdam" }
  readonly NC: CountryTranslation = { name: "New Caledonia", capital: "Noumea" }
  readonly NZ: CountryTranslation = { name: "New Zealand", capital: "Wellington" }
  readonly NI: CountryTranslation = { name: "Nicaragua", capital: "Managua" }
  readonly NE: CountryTranslation = { name: "Niger", capital: "Niamey" }
  readonly NG: CountryTranslation = { name: "Nigeria", capital: "Abuja" }
  readonly NU: CountryTranslation = { name: "Niue", capital: "Alofi" }
  readonly NF: CountryTranslation = { name: "Norfolk Island", capital: "Kingston" }
  readonly MP: CountryTranslation = { name: "Northern Mariana Islands", capital: "Saipan" }
  readonly NO: CountryTranslation = { name: "Norway", capital: "Oslo" }
  readonly MK: CountryTranslation = { name: "North Macedonia", capital: "Skopje" }
  readonly OM: CountryTranslation = { name: "Oman", capital: "Muscat" }
  readonly PK: CountryTranslation = { name: "Pakistan", capital: "Islamabad" }
  readonly PW: CountryTranslation = { name: "Palau", capital: "Ngerulmud" }
  readonly PS: CountryTranslation = { name: "Palestine", capital: "Ramallah" }
  readonly PA: CountryTranslation = { name: "Panama", capital: "Panama City" }
  readonly PG: CountryTranslation = { name: "Papua New Guinea", capital: "Port Moresby" }
  readonly PY: CountryTranslation = { name: "Paraguay", capital: "Asuncion" }
  readonly PE: CountryTranslation = { name: "Peru", capital: "Lima" }
  readonly PH: CountryTranslation = { name: "Philippines", capital: "Manila" }
  readonly PN: CountryTranslation = { name: "Pitcairn", capital: "Adamstown" }
  readonly PL: CountryTranslation = { name: "Poland", capital: "Warsaw" }
  readonly PT: CountryTranslation = { name: "Portugal", capital: "Lisbon" }
  readonly PR: CountryTranslation = { name: "Puerto Rico", capital: "San Juan" }
  readonly QA: CountryTranslation = { name: "Qatar", capital: "Doha" }
  readonly RO: CountryTranslation = { name: "Romania", capital: "Bucharest" }
  readonly RU: CountryTranslation = { name: "Russia", capital: "Moscow" }
  readonly RW: CountryTranslation = { name: "Rwanda", capital: "Kigali" }
  readonly KR: CountryTranslation = { name: "South Korea", capital: "Seoul" }
  readonly KN: CountryTranslation = { name: "Saint Kitts and Nevis", capital: "Basseterre" }
  readonly LC: CountryTranslation = { name: "Saint Lucia", capital: "Castries" }
  readonly VC: CountryTranslation = { name: "Saint Vincent", capital: "Kingstown" }
  readonly WS: CountryTranslation = { name: "Samoa", capital: "Apia" }
  readonly SM: CountryTranslation = { name: "San Marino", capital: "City of San Marino" }
  readonly ST: CountryTranslation = { name: "Sao Tome", capital: "Sao Tome" }
  readonly SA: CountryTranslation = { name: "Saudi Arabia", capital: "Riyadh" }
  readonly SN: CountryTranslation = { name: "Senegal", capital: "Dakar" }
  readonly RS: CountryTranslation = { name: "Serbia", capital: "Belgrade" }
  readonly SC: CountryTranslation = { name: "Seychelles", capital: "Victoria" }
  readonly SL: CountryTranslation = { name: "Sierra Leone", capital: "Freetown" }
  readonly SG: CountryTranslation = { name: "Singapore", capital: "Singapore" }
  readonly SX: CountryTranslation = { name: "Sint Maarten", capital: "Philipsburg" }
  readonly SK: CountryTranslation = { name: "Slovakia", capital: "Bratislava" }
  readonly SI: CountryTranslation = { name: "Slovenia", capital: "Ljubljana" }
  readonly SB: CountryTranslation = { name: "Solomon Islands", capital: "Honiara" }
  readonly SO: CountryTranslation = { name: "Somalia", capital: "Mogadishu" }
  readonly ZA: CountryTranslation = { name: "South Africa", capital: "Pretoria" }
  readonly SS: CountryTranslation = { name: "South Sudan", capital: "Juba" }
  readonly ES: CountryTranslation = { name: "Spain", capital: "Madrid" }
  readonly LK: CountryTranslation = { name: "Sri Lanka", capital: "Colombo" }
  readonly SD: CountryTranslation = { name: "Sudan", capital: "Khartoum" }
  readonly SR: CountryTranslation = { name: "Suriname", capital: "Paramaribo" }
  readonly SJ: CountryTranslation = { name: "Svalbard", capital: "Longyearbyen" }
  readonly SE: CountryTranslation = { name: "Sweden", capital: "Stockholm" }
  readonly CH: CountryTranslation = { name: "Switzerland", capital: "Bern" }
  readonly SY: CountryTranslation = { name: "Syria", capital: "Damascus" }
  readonly TW: CountryTranslation = { name: "Taiwan", capital: "Taipei" }
  readonly TJ: CountryTranslation = { name: "Tajikistan", capital: "Dushanbe" }
  readonly TZ: CountryTranslation = { name: "Tanzania", capital: "Dodoma" }
  readonly TH: CountryTranslation = { name: "Thailand", capital: "Bangkok" }
  readonly TG: CountryTranslation = { name: "Togo", capital: "Lome" }
  readonly TK: CountryTranslation = { name: "Tokelau", capital: "Fakaofo" }
  readonly TO: CountryTranslation = { name: "Tonga", capital: "Nuku'alofa" }
  readonly TT: CountryTranslation = { name: "Trinidad", capital: "Port of Spain" }
  readonly TN: CountryTranslation = { name: "Tunisia", capital: "Tunis" }
  readonly TR: CountryTranslation = { name: "Turkey", capital: "Ankara" }
  readonly TM: CountryTranslation = { name: "Turkmenistan", capital: "Ashgabat" }
  readonly TC: CountryTranslation = { name: "Turks and Caicos Islands", capital: "Cockburn Town" }
  readonly TV: CountryTranslation = { name: "Tuvalu", capital: "Funafuti" }
  readonly UG: CountryTranslation = { name: "Uganda", capital: "Kampala" }
  readonly UA: CountryTranslation = { name: "Ukraine", capital: "Kyiv" }
  readonly AE: CountryTranslation = { name: "United Arab Emirates", capital: "Abu Dhabi" }
  readonly GB: CountryTranslation = { name: "United Kingdom", capital: "London" }
  readonly US: CountryTranslation = { name: "USA", capital: "Washington D.C." }
  readonly UY: CountryTranslation = { name: "Uruguay", capital: "Montevideo" }
  readonly UZ: CountryTranslation = { name: "Uzbekistan", capital: "Tashkent" }
  readonly VU: CountryTranslation = { name: "Vanuatu", capital: "Port Vila" }
  readonly VE: CountryTranslation = { name: "Venezuela", capital: "Caracas" }
  readonly VN: CountryTranslation = { name: "Viet Nam", capital: "Hanoi" }
  readonly EH: CountryTranslation = { name: "Western Sahara", capital: "El Aaiun" }
  readonly YE: CountryTranslation = { name: "Yemen", capital: "Sana'a" }
  readonly ZM: CountryTranslation = { name: "Zambia", capital: "Lusaka" }
  readonly ZW: CountryTranslation = { name: "Zimbabwe", capital: "Harare" }
}
